<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="TR">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Newline Template</title>
  <!--
Newline Template
https://templatemo.com/tm-503-newline
-->
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/fontAwesome.css">
  <link rel="stylesheet" href="css/templatemo-style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>

  <div class="overlay"></div>
  <section class="top-part">
    <video controls autoplay loop muted>
      <source src="videos/video.mp4" type="video/mp4">
      <source src="videos/video.ogg" type="video/ogg">
      Your browser does not support the video tag.
    </video>
  </section>

  <section class="cd-hero">
    <div class="cd-slider-nav">
      <nav>
        <span class="cd-marker item-1"></span>
        <ul>
          <li class="selected"><a href="#0">
              <div class="image-icon"><img src="img/home-icon.png"></div>
              <h6>Ana Sayfa</h6>
            </a></li>
          <li><a href="#0">
              <div class="image-icon"><img src="img/projects-icon.png"></div>
              <h6>Üretİm</h6>
            </a></li>
          <li><a href="#0">
              <div class="image-icon"><img src="img/featured-icon.png"></div>
              <h6>Ürünler</h6>
            </a></li>
          <li><a href="#0">
              <div class="image-icon"><img src="img/about-icon.png"></div>
              <h6>Hakkımızda</h6>
            </a></li>
          <li><a href="#0">
              <div class="image-icon"><img src="img/contact-icon.png"></div>
              <h6>İletişim</h6>
            </a></li>
        </ul>
      </nav>
    </div> <!-- .cd-slider-nav -->
    <ul class="cd-hero-slider">
      <li class="selected">
        <!--Anasayfa-->
        <div class="heading">
          <img src="img/LogoKucuk.png"><br />
          <span>Hayata Esneklİk Katıyoruz</span>
        </div>
        <div class="cd-full-width first-slide">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="content first-content">
                  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-interval="1000">
                        <img src="img/anasayfa.jpg">
                      </div>
                      <div class="carousel-item" data-interval="1000">
                        <img src="img/anasayfa2.jpg">
                      </div>
                      <div class="carousel-item" data-interval="1000">
                        <img src="img/anasayfa1.jpg">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li>
        <!--Üretim-->
        <div class="heading">
          <img src="img/LogoKucuk.png"><br />
          <span>Hayata Esneklİk Katıyoruz</span>
        </div>
        <div class="cd-half-width third-slide">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="content third-content">
                  <div class="row">
                    <div class="col-md-7 left-image">
                      <iframe width="620" height="475" src="videos/uretim.mp4" frameborder="0" allowfullscreen></iframe>
                      <!-- <img src="img/left-feature-image.png">-->
                    </div>
                    <div class="col-md-5">
                      <div class="right-feature-text">
                        <h4>Üretim: <!-- <em>Newline</em>--></h4>
                        <p>Kurulduğu günden itibaren Çelik Yay konusunda üretim yapan uzman kadroya sahip olan
                          şirketimiz;
                          Beyaz eşya ve elektronik sektörü, Oyuncak sektörü, Savunma sanayi, Otomotiv sektörü ve iddialı
                          olduğumuz
                          Tarım sektöründe talepler doğrultusunda; her türlü
                        </p>
                        <div class="feature-list">
                          <ul>
                            <p>-Baskı yayları, basma yay, form yay, itici yaylar, helezon yay,</p>
                            <p>-Çekme yayları, gergi yayı, gerdirme yay, kurma yay</p>
                            <p>-Paslanmaz yay, krom çelik yaylar,halka segman,mibzer yayı</p>
                            <p>-D kopça, S kanca, D kanca, R pim, kopilya, r firkete</p>
                            <p>-Tel-Form yay,ot tırmık yayı,T tırmık yayı,kapı kolu yayları</p>
                            <p>-Trambolin  yayı, elek yayı, zirai alet yayları, tente yayları,askı yayı </p>
                            <p>-0,20mm ile 40mm arasında ki tüm yayların</p>
                          </ul>
                        </div>
                         
                        <!-- <div class="primary-button">
                          <a href="#">Discover More</a>
                        </div> -->
                      </div>
                    </div>
                    <p>üretiminde hizmet vermektedir.Hizmetlerimiz imalat sonrası; Isıl işlem, Taşlama, Galvaniz kaplama,
                      Paketleme ve Yurtiçi ve Yurtdışı lojistik operasyonlarını da kapsamaktadır.</p> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li>
        <!--Ürünler-->
        <div class="heading">
          <img src="img/LogoKucuk.png"><br />
          <span>Hayata Esneklİk Katıyoruz</span>
        </div>
        <div class="cd-half-width fourth-slide">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="content fourth-content">
                  <div class="row">
                    <div class="col-md-3 project-item">
                      <a href="img/item-01.jpg" data-lightbox="image-1"><img src="img/project-item-01.jpg"></a>
                    </div>
                    <div class="col-md-3 project-item">
                      <a href="img/item-02.jpg" data-lightbox="image-1"><img src="img/project-item-02.jpg"></a>
                    </div>
                    <div class="col-md-3 project-item">
                      <a href="img/item-03.jpg" data-lightbox="image-1"><img src="img/project-item-03.jpg"></a>
                    </div>
                    <div class="col-md-3 project-item">
                      <a href="img/item-04.jpg" data-lightbox="image-1"><img src="img/project-item-04.jpg"></a>
                    </div>
                    <div class="col-md-3 project-item">
                      <a href="img/item-05.jpg" data-lightbox="image-1"><img src="img/project-item-05.jpg"></a>
                    </div>
                    <div class="col-md-3 project-item">
                      <a href="img/item-06.jpg" data-lightbox="image-1"><img src="img/project-item-06.jpg"></a>
                    </div>
                    <div class="col-md-3 project-item">
                      <a href="img/item-07.jpg" data-lightbox="image-1"><img src="img/project-item-07.jpg"></a>
                    </div>
                    <div class="col-md-3 project-item">
                      <a href="img/item-08.jpg" data-lightbox="image-1"><img src="img/project-item-08.jpg"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li>
        <!--Hakkımızda-->
        <div class="heading">
          <img src="img/LogoKucuk.png"><br />
          <span>Hayata Esneklİk Katıyoruz</span>
        </div>
        <div class="cd-half-width second-slide">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="content second-content">
                  <div class="row">
                    <div class="col-md-7 left-image">
                      <img src="img/left-about-image.jpg">
                    </div>
                    <div class="col-md-5">
                      <div class="right-about-text">
                        <h4>Biz Kimiz?</h4>
                        <p>Metiş yay 1978 yılında Mehmet Ertuğrul tarafından kurulmuştur. İlk olarak küçük bir atölyede yay üretimine başlayan
                           Met-iş, yaptığı kaliteli ürünleriyle hızla büyüyerek 1998 yılında şirketleşmiştir. Deneyimli kadrosu ve sürekli yenilenen
                           makina parkuru ile günlük üretim kapasitesini 900.000 adet yay üretim kapasitesine ulaştırmıştır. 
                           Kurulduğu ilk andan itibaren kaliteye verdiği önem, müşteri memnuniyeti ve zoru başarma azmi sayesinde yay sektöründe tanınmış
                           ve bu ilkelerinden asla ödün vermemiştir.Firmamızın değişmez prensipleri; daima kalite, hizmet, zamanında teslim, 
                           müşteri memnuniyeti ve uygun fiyat olmuştur.</p>
                        <!-- <div class="primary-button">
                          <a href="#">Discover More</a> 
                        </div> -->
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-7">
                      <div class="left-about-text">
                        <h4>Ne Yaparız?</h4>
                        <p> Tüm karmaşıklıkları kucaklayıp,olumsuzlukları fırsata çevirme becerimiz ile işimize değer katıp fark yaratmak;
                          Müşterilerimizin güvenilir çözüm ortağı olmak ve çalışanlarımızın mutluluk düzeyini yükseltmek;   
                          Çevremize ve paydaşlarımıza olan sorumluluklarımızı yerine getirmek ve bugünden daha ileriye taşımak için varız.
                          ‘’Üretim de başarı ve sürekliliğin teminatı, Hizmette dürüstlük ve Kalitedir.’’ Prensibi ile çalışan Met-İş Çelik Yay ailesi olarak
                           sizlere bugün ve gelecekte en kaliteli hizmeti uygun fiyata vermeyi temin ederiz
                        </p>
                        <!-- <div class="primary-button">
                          <a href="#">Discover More</a>
                        </div> -->
                      </div>
                    </div>
                    <div class="col-md-5 right-image">
                      <img src="img/right-about-image.jpg">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>

      <li>
        <!--İletişim-->
        <div class="heading">
          <img src="img/LogoKucuk.png"><br />
          <span>Hayata Esneklİk Katıyoruz</span>
        </div>
        <div class="cd-half-width fivth-slide">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="content fivth-content">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="left-info">
                        <p>Maecenas imperdiet sagittis lacus, ut consequat velit iaculis id. Praesent eu consequat urna.
                          Morbi justo dolor, ornare sed lorem et, auctor iaculis ligula.
                          <br><br>
                          <em>5566 Donec mollis libero<br>at metus luctus 10660</em>
                        </p>
                        <ul class="social-icons">
                          <i><a href="#"><i class="fa fa-facebook"></i></a></i>
                          <i><a href="#"><i class="fa fa-twitter"></i></a></i>
                          <i><a href="#"><i class="fa fa-linkedin"></i></a></i>
                          <i><a href="#"><i class="fa fa-rss"></i></a></i>
                          <i><a href="#"><i class="fa fa-behance"></i></a></i>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="row">
                        <form id="contact" action="" method="post">
                          <div class="col-md-6">
                            <fieldset>
                              <input name="name" type="text" class="form-control" id="name" placeholder="Your Name"
                                required="">
                            </fieldset>
                          </div>
                          <div class="col-md-6">
                            <fieldset>
                              <input name="email" type="email" class="form-control" id="email" placeholder="Email"
                                required="">
                            </fieldset>
                          </div>
                          <div class="col-md-12">
                            <fieldset>
                              <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"
                                required=""></textarea>
                            </fieldset>
                          </div>
                          <div class="col-md-12">
                            <fieldset>
                              <button type="submit" id="form-submit" class="btn">Send Message</button>
                            </fieldset>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul> <!-- .cd-hero-slider -->
  </section> <!-- .cd-hero -->


  <footer>
    <p>Copyright &copy; 2020 Your Company

      | Designed by <em>Template Mo</em></p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    $(document).ready(function () {
      $('.carousel').carousel();
    });
  </script>

</body>

</html>